#端口号
server.port=8761
#应用名称
spring.application.name=eureka-server
eureka.instance.hostname=192.168.0.101
#代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
#eureka监控平台地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.enableSelfPreservation=false
