server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=192.168.0.102
#代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
